<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nike India Clone</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  

</head>
<body>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nike Header</title>
  <link rel="stylesheet" href="index.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header class="help">
      <span >Help</span>
    <span>Sign Up</span>
    <span>Log In</span>

</header>
<header class="navbar">
  <div class="logo">
    <img src="https://prod-assets.nike.in/NIKE/nes-nike-reloaded-svc/static/assets/images/nike-logo-192x192.svg">
  </div>

  <ul class="menu">
    <li>New & Featured</li>
    <li>Men</li>
    <li>Women</li>
    <li>Kids</li>
    <li>Jordan</li>
  </ul>

  
  <div class="right">
    <div class="search">
      🔍 <input type="text" placeholder="Search">
    </div >
    <span>🤍</span>
    <span>👜</span>
  </div>
</header>


<div class="info-bar">
  For orders placed before 30 January 2026, you can track and manage them here
</div>

</body>
</html>


  

  <div class="hero">
    <video autoplay muted loop playsinline class="hero-video">
  <source src="video.mp4" type="video/mp4">
</video>

    <div class="hero-text">
      <h2>JUST DO IT</h2>
      <button class="btn">Shop Now</button>
    </div>
  </div>


  <section class="categories">
    <h2>Featured</h2>
    <div class="grid">
      <div><img src="https://images-static.nykaa.com/uploads/1e40392e-fb3c-4702-8c29-6b767c7c1caf.png?tr=cm-pad_resize,w-900"></div>
      <div><img src="https://images-static.nykaa.com/uploads/f3daab67-40d3-4cb3-b404-d9885c8492d2.png?tr=cm-pad_resize,w-900"></div>
      <div><img src="https://images-static.nykaa.com/uploads/775eb751-5389-4bcb-81ae-061eb87c5416.png?tr=cm-pad_resize,w-900"></div>
      <div><img src="https://images-static.nykaa.com/uploads/f7cd1061-c012-4a02-9bbe-c82ce9e58fe7.png?tr=cm-pad_resize,w-900"></div>
    </div>
  <h1>Shop by sport</h1>

  <div>
    <div class="gride">
      <div><img src="https://images-static.nykaa.com/uploads/00a6c246-c5d0-47dd-a453-8f416ff21b4b.png?tr=cm-pad_resize,w-750"><p>Cricket</p></div>
      <div><img src="https://images-static.nykaa.com/uploads/4db69a3a-ecd6-4dcd-9ecc-79bd252f4ea8.png?tr=cm-pad_resize,w-750"><p>Running</p></div>
      <div><img src="https://images-static.nykaa.com/uploads/26bd7a04-9f96-4ea4-aa56-0613eb384872.png?tr=cm-pad_resize,w-750"><p>Training</p></div>
      <div><img src="https://images-static.nykaa.com/uploads/1afff54a-c992-4ece-8b78-6aa6a54c9bba.png?tr=cm-pad_resize,w-750"><p>Sportswear</p></div>
    </div>
  </div>
  </section>
 


  
  <section class="banner">

    <img src="https://images-static.nykaa.com/uploads/99731bee-cb3b-402b-8d09-946fcf479fce.png?tr=cm-pad_resize,w-1800">
  </section>


  <section class="spotlight">
    <h1>SPOTLIGHT</h1>
    <p>Classic silhouettes and cutting-edge innovation to build your game from the ground up.</p>

    <div class="items">
      <div class="item">
        <img src="https://images-static.nykaa.com/uploads/70703269-64eb-4db2-8aaf-1903753bab5b.png?tr=cm-pad_resize,w-225">
        <span>Air Jordan 1</span>
      </div>
      <div class="item">
        <img src="https://images-static.nykaa.com/uploads/2065d81f-6dca-41a7-a3b9-8033928b0bc5.png?tr=cm-pad_resize,w-225">
        <span>Air Force 1</span>
      </div>
      <div class="item">
        <img src="https://images-static.nykaa.com/uploads/b82593a5-dd23-4500-8a94-a561b8204c59.png?tr=cm-pad_resize,w-225">
        <span>Graphic Tees</span>
      </div>
      <div class="item">
        <img src="https://images-static.nykaa.com/uploads/a88d4bb2-1c3c-48a0-b0e1-d4f137a98484.png?tr=cm-pad_resize,w-225">
        <span>Pegasus 41</span>
      </div>
      <div class="item">
        <img src="https://images-static.nykaa.com/uploads/417a569f-a915-4a76-b9d1-6cd4e47c5cfe.png?tr=cm-pad_resize,w-225">
        <span>Tights</span>
      </div>
      <div class="item">
        <img src="https://images-static.nykaa.com/uploads/982e278e-7de1-446d-8a69-b040a3d451c3.png?tr=cm-pad_resize,w-225">
        <span>Jackets</span>
      </div>
    </div>
  </section>



  <footer class="foot">
   © 2026 Nike, Inc. All rights reserved
Terms of Use
Nike Privacy Policy
Store Claim Policy

  </footer>

</body>

</html>
